<?php

/**
 * Implementation of hook install()
 */
function taxonomy_revisions_install() {
  drupal_install_schema('taxonomy_revisions');
}

/**
 * Implementations of hook_uninstall()
 */
function taxonomy_revisions_uninstall() {
  drupal_uninstall_schema('taxonomy_revisions');
}

/**
 * Implementation of hook_schema()
 * Defines a set of database tables via the schema API
 */
function taxonomy_revisions_schema() {
  //The fields here are a superset of fields from the term_data table.
  //As such, it might be tempting to call taxonomy_schema here,
  //as this will save typing, and keep your schema in sync as 
  //the taxonomy schema changes. However, this is a BAD idea.
  //If you do this it will be impossible later on to write a
  //hook_update_N! Different users might have the same version
  //of your module installed, and yet have different database tables.
  //@see: http://drupal.org/node/150220
  $schema['term_revisions'] = array(
    'description' => 'Stores revisions for a taxonomy term',
    'fields' => array(
      'tid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => t('taxonomy term id'),
      ),
      'tvid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => t('term version id'),
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {vocabulary}.vid of the vocabulary to which the term is assigned.',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid that created this version.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The term name.',
      ),
      'description' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'description' => 'A description of the term.',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'The weight of this term in relation to other terms.',
      ),
      'log' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'The log entry explaining the changes in this version.',
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'A Unix timestamp indicating when this version was created.',
      ),
    ),
    'primary key' => array('tvid'),
  );
  $schema['term_current_revision'] = array(
    'description' => t('Stores revision information associated with the current revision of a term'),
    'fields' => array(
      'tid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => t('taxonomy term id'),
      ),
      'tvid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => t('term version id'),
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid that created this version.',
      ),

      'log' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'The log entry explaining the changes in this version.',
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'A Unix timestamp indicating when this version was created.',
      ),
    ),
    'primary key' => array('tvid'),
    'unique keys' => array(
      'tid' => array('tid'),
    ),
  );
  return $schema;
}

/**
 * Consider a hook_update_N
 **/

/**
 * NB: Discussion of caveats of update, schema
 * @see: http://drupal.org/node/150220
 * */
